<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Giỏ Hàng</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="icon/icon.jpg" />
<style type="text/css">
	#cotphai {
		color:#333;
		}
	#cotphai a {
		color:#666;
		text-decoration:none;
		background:#eee;
		}
		#cotphai a:hover {
			color:#F60;
		}
</style>
</head>

<body background="image/bg2.jpg" style="background-repeat:repeat;">
	<div class="menutren">
		<ul>
			<li><a class="home" href="index.html"><img src="image/home.png" /></a></li>
			<li><a class="wishlist" href="adidas.html">Yêu thích</a></li>
			<li><a class="account" href="taikhoan.html">Tài khoản</a></li>
			<li><a class="cart" href="giohang.html"><img src="image/cart_big.png" />Giỏ Hàng(0)</a></li>
			<li><a class="checkout"href="phuongthucthanhtoan.html">Thanh toán</a></li><h4><img src="image/account.png" />&nbsp;<a href="dangnhap.html">Đăng nhập</a> &nbsp;|&nbsp; <a href="dangki.html">Đăng kí</a></h4> 
		</ul>
	</div>
<!--khung bao trang-->
    <div id="baotrang">
<!--Banner-->
    	<div id="banner" style="background:url(image/images.jpg)">
        	<div class="logo">
            	<img src="image/5.png" style="width:130px; height:130px; float:left;" />
                <p>NUOCHOA<span>SHOP<span></p>
            </div>
            
            <iframe src="flash/bnfix.swf" style="width:350px; height:45px; float:right; margin-top:15px; border:#FFF;"></iframe>
            
            <div class="timkiem">
            	<table border="0" align="" style="margin-right:5px; margin:0;">
                	<tr>
                    	<td><input type="text" size="30px" value="" style="-moz-border-radius: 10px;-webkit-border-radius: 10px; height:30px; background:#FFF;" /><td>
                        <td><input type="submit" value="Tìm Kiếm" style="-moz-border-radius: 10px;-webkit-border-radius: 10px; height:30px; background:url(image/linkz_menu.png); color:#CCC; font-weight:bold;" /></td>
                    </tr>
                </table>
            </div>
        </div><!--hết banner-->
<!--menu sp-->
        <div id="menu">
        	<ul>
            	<li><a href="#">Phái Nam</a>
                	<ul>
                    	<li><a href="romano.html">Romano</a></li>
                        <li><a href="xmen.html">Xmen</a></li>
                        <li><a href="axe.html">Axe</a></li>
                        <li><a href="boss.html">ForBoss</a></li>
                        <li><a href="adidas.html">Adidas </a></li>
                    </ul>
                </li>
                <li><a href="#">Phái Nữ</a>
                	<ul>
                    	<li><a href="adidas.html">Adidas</a></li>
                        <li><a href="axe.html">D&G </a></li>
                        <li><a href="boss.html">Gucci </a></li>
                        <li><a href="xmen.html">Hugo Boss</a></li>
                        <li><a href="romano.html">Kenzo </a></li>
                    </ul>
                </li>
                <li><a href="khumui.html">Khử Mùi</a></li>
                <li><a href="mini.html">Lọ Mini</a></li>
                <li><a href="adidas.html">Bán Chạy</a></li>
                <li><a href="khuyenmai.html">Giảm Giá</a></li>
                <li><a href="moive.html">Mới Về</a></li>
            </ul>
        </div>
        <div id="khoangtrong">
     
        </div>        
<!--hết menu sp-->
        
<!--cột trái-->        
        <div id="cottrai">
        	<div id="chon">
        	<p style="text-align:center; color:#F60;"> TÙY CHỌN</p>
            <hr />
            <p> <span>Nhãn Hiệu</span> 
            <p><select>
            	<option>Chọn một nhãn hiệu..</option>
                <option>Adidas</option>
                <option>Xman</option>
                <option>Romano</option>
                <option>fobos</option>
                <option>Axe</option>
                <option>Azzaro</option>
                <option>Chanel</option>
                <option>Dier</option>
                <option>D&G </option>
                <option>Gucci</option>
                <option>DKNY</option>
                <option>Calvin klein</option>
                <option>Lanvin</option>
                <option>Lancome</option>
                <option>Polike</option>
                <option>Parada</option>
                <option>Tour</option>
                <option>Gucci</option>
                <option>DKNY</option>
                <option>Calvin klein</option>
                <option>Lanvin</option>
                <option>Lancome</option>
                <option>Polike</option>
                <option>Parada</option>
                <option>Tour</option>
            </select></p></p>
           
            <p><span>Năm Phát Hành</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>1921</option>
                <option>1934</option>
                <option>1943</option>
                <option>1945</option>
                <option>1954</option>
                <option>1958</option>
                <option>1968</option>
                <option>1969</option>
                <option>1970</option>
                <option>1975</option>
                <option>1980</option>
                <option>1990</option>
                <option>1994</option>
                <option>1999</option>
                <option>2001</option>
                <option>2005</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
            </select></p></p>
           
            <p><span>Nồng Độ</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>Eau De Cologne</option>
                <option>Eau De Parfume</option>
                <option>Eau De Toillete</option>
            </select></p></p>
            
            <p><span>Giới Tính</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>Nam</option>
                <option>Nữ</option>
            </select></p></p>
            <p><input type="submit" value="Tìm Nhanh" /></p>
            </div>
            
            <div id="timtheogia">
            <p style="text-align:center; color:#F60;"> TÌM THEO GIÁ</p>
            <hr />
            <p><a href="#" >Từ 100k - 200k</a></p>
            <p><a href="#" >Từ 200k - 500k</a></p>
            <p><a href="#" >Từ 500k - 1000k</a></p>
            <p><a href="#" >Từ 1000k - 2000k</a></p>
            <p><a href="#" >Từ 2000k - 3000k</a></p>
            <p><a href="#" >Từ 3000k trở lên</a></p>
            </div>
            
<!--đăng kí mail---->            
            <div id="Camnhan" style="background:#CCC;">
            	<div id="box-email-container">
        			<div id="box-email-title" style="text-align:center; color:#F60;">THÔNG BÁO</div>
        				<div id="box-email-content" style="margin:auto; padding:5px;">
            			<hr>
            		<div style="padding-top: 5; font-weight:normal; font-size:13px; padding:4px;">Đăng ký để nhận những thông tin khuyến mãi sớm nhất!</div>
            		<form>
                		<div><input id="Promotion_name" value=" Họ tên" type="text"></div>
               		 	<div><input id="Promotion_email" value=" Email" type="text"></div>
                		<div align="center"><input 0="/user/promotion" type="submit" value=" Gửi "></div>
					</form>
        				</div>
   				 </div>
            </div>
<!----hết đk mail----->
  
          	<div id="binhluan">
            	<p style="color:#F60; text-align:center;">Nước Hoa Shop</p>
                <img src="image/fb.png" style="width:190px; height:200px;" />
            </div>
            
<!---quảng cáo---------->          
            <div id="quangcao">
				<p>Chát với nick hỗ trợ nuochoashop.com ( giờ hành chính )</p>
                <p>( sáng 8h30 -> 12h30, chiều 2h30 -> 22h )</p>
            	<img src="image/online.gif" />
                <img src="image/online.gif" />
                <img src="image/online.gif" />
            </div>
            
            <div id="quangcao2">
            	<img src="image/lb4.png" style="width:200px; text-align:center; height:377px;" />
            </div>
<!----hết QC-----> 

        </div>
<!--Hết cột trái-->

<!--cột phải-->
        <div id="cotphai">
        	<div id="cot_giua">
                    <h2><span><label>Giỏ hàng của bạn</label></span></h2>
	</div>
		<table class="bang_dat_hang" width="100%" border="0" cellspacing="0" cellpadding="5">
		  <tbody><tr>
			<th width="56">&nbsp;</th>
			<th width="150" align="left">Tên</th>
			<th width="93" align="center">Ghi chú</th>
			<th width="107" align="center">Đơn giá&nbsp;VNĐ</th>
			
			<th width="106" align="center">Số lượng </th>
			<th width="140" align="center">Thành tiền VNĐ</th>
			<th width="60">Xóa</th>
		  </tr>
			  
		 <tr>
		   <td><a href=""></a></td> <!--chèn ảnh-->
			<td><a href="">A5B1DH6G</a></td>
			<td align="center"><div style=" text-align:center; font-weight:bold;"><input style="width:70px; text-align:right" id="ghichu_11_0" type="text" value=""></div></td>
			<td align="right"><div style=" font-weight:bold;"><strong>0</strong> </div></td>
			
			<td align="center"><div style=" text-align:center; font-weight:bold;"><input style="width:25px; text-align:right" id="soluong_11_0" type="text" value="1"></div></td>
			<td><div style=" font-weight:bold;  line-height:30px;" align="right"><strong>0 </strong> </div></td>
			<td>  <div class="clear" align="center"><a style="text-decoration:none; color:#000; font-size:14px"> <img align="absmiddle" src=""></a>&nbsp;</div></td>
		 </tr>
		 <tr>
		   <td><a href=""></a></td> <!--chèn ảnh-->
			<td><a href="">A4ONLTEF</a></td>
			<td align="center"><div style=" text-align:center; font-weight:bold;"><input style="width:70px; text-align:right" id="ghichu_9_0" type="text" value=""></div></td>
			<td align="right"><div style=" font-weight:bold;"><strong>0</strong> </div></td>
			
			<td align="center"><div style=" text-align:center; font-weight:bold;"><input style="width:25px; text-align:right" id="soluong_9_0" type="text" value="1"></div></td>
			<td><div style=" font-weight:bold;  line-height:30px;" align="right"><strong>0 </strong> </div></td>
			<td>  <div class="clear" align="center"><a style="text-decoration:none; color:#000; font-size:14px"> <img align="absmiddle" src=""></a>&nbsp;</div></td>
		 </tr>
		  
		 <tr>
		   <td><a href=""></a></td>
			<td><a href="">A2QMG2CN_9</a></td>
			<td align="center"><div style=" text-align:center; font-weight:bold;"><input style="width:70px; text-align:right" id="ghichu_3_0" type="text" value=""></div></td>
			<td align="right"><div style=" font-weight:bold;"><strong>0</strong> </div></td>
			
			<td align="center"><div style=" text-align:center; font-weight:bold;"><input style="width:25px; text-align:right" id="soluong_3_0" type="text" value="1"></div></td>
			<td><div style=" font-weight:bold;  line-height:30px;" align="right"><strong>0 </strong> </div></td>
			<td>  <div class="clear" align="center"><a style="text-decoration:none; color:#000; font-size:14px"> <img align="absmiddle" src=""></a>&nbsp;</div></td>
		 </tr>
			</tbody>
		</table>
	<div style="border-top:1px #999999 dotted;height:2px; overflow:hidden">&nbsp;</div> 
		<div style="float:right; text-align:left; background:#eee; font-weight:bold; color:#000000; font-size:12px; margin-top:10px;  padding:5px">
					Phụ phí khác <input style="width:80px; text-align:right" type="text" id="phuphi" value="">
					<br>
					Tổng cộng: <strong style="color:#FF0000; font-size:14px "> 0 VNĐ</strong>
					<input type="hidden" value="">
		</div>
		<div style="padding-left:20px; padding-top:10px;"><input type="button" value=" Cập nhật số lượng &amp; ghi chú">
		<input type="button" value="Bản in">
		</div>
	<div class="clear">&nbsp;</div>
	
<!--thông tin người đặt hàng-->
		<div>
			<div style="padding:0px 20px 0px 20px;">
				<br>
				<br>
				<strong style="font-size:12px">Thông tin người đặt hàng </strong><br>
				<br>
					<form>
						<table border="0" cellpadding="2">
						<tbody>
							<tr>
								<td width="130" scope="col">Họ tên <strong class="do">* </strong></td>
								<td scope="col"><input type="text" value=""></td>
							</tr>
							<tr>
								<td>Email </td>
								<td><input type="text" value=""></td>
							</tr>
							<tr>
								<td>Địa chỉ</td>
								<td><textarea cols="" rows=""></textarea></td>
							</tr>
							<tr>
								<td>Điện thoại <strong class="do">*</strong> </td>
								<td><input type="text" value=""></td>
							</tr>
							  
							<tr>
								<td colspan="2" scope="col">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="2" scope="col"><strong style="font-size:12px">Thời gian &amp; chi tiết khác </strong></td>
							</tr> 
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>Thời gian giao hàng </td>
								<td><input type="text"></td>
							</tr>
							<tr>
								<td>Ngày giao hàng </td>
								<td>
									<table cellpadding="0" cellspacing="2"><tbody><tr>
									<td>
									<select>
									<option value="0">Jan</option>
									<option value="1">Feb</option>
									<option value="2">Mar</option>
									<option value="3">Apr</option>
									<option value="4">May</option>
									<option value="5">Jun</option>
									<option value="6">Jul</option>
									<option value="7" selected="">Aug</option>
									<option value="8">Sep</option>
									<option value="9">Oct</option>
									<option value="10">Nov</option>
									<option value="11">Dec</option>
									</select>
									</td>
									<td>
									<select>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9" selected="">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
									</select>
									</td>
									<td>
									<input type="text" size="4" maxlength="4" title="Year" value="2013">
									</td><td valign="middle">
									</td>
									</tr>
									</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>Lời nhắn</td>
								<td><textarea style="height:150px; width:400px" name="request" id="request" cols="" rows=""></textarea><br></td>
							</tr>
							<tr>
								<td>Hình thức thanh toán</td>
								<td>
								<select name="thanhtoan" id="thanhtoan">
									   <option value="0">Liên hệ sau</option>
										<option value="1">Chuyển khoản</option>
										<option value="2">Tiền mặt trực tiếp khi giao hàng</option>	
								</select>
								</td>
							</tr>
							<tr>
								<td colspan="2"> 
								<input style="cursor:pointer;  text-align:center; font-weight:bold" name="" type="button" value=" « Tiếp tục chọn hàng">
								<input id="nut_guidonhang" type="button" value="Gửi đơn đặt hàng &amp; thanh toán » " style=" font-weight:bold"></td>
							</tr>
						</tbody>
						</table>
							<br>
							<br>
					</form>
			</div>
		</div>
        </div>
<!--hết cột phải-->

<!--hết bao trang ---------------------------------->
    </div>
    
    <div id="dautrang">
    	<div class="dautrang1">
    		<a href="giohang.html" title="về đầu trang"><img src="image/Up.png" /></a>
        </div>
    </div>
<!---chân website--->
    <div id="footer">
    	
    	<a href="" title="yahoo"><img src="image/yahoo.png" /></a>
        <a href="" title="facebook"><img src="image/facebook.png" /></a>
        <a href="" title="twitter"><img src="image/twitter.png" /></a>
        <a href="" title="mail"><img src="image/gmail.png" /></a>
        <a href="" title="youtube"><img src="image/youtube.png" /></a>
		      
		<div class="phan2">
        	<a href="phuongthucthanhtoan.html">&nbsp;Chính sách giao hàng&nbsp; |</a>
            <a href="">&nbsp; Tuyển dụng&nbsp; | </a>
            <a href="phuongthucthanhtoan.html">&nbsp; Phương thức thanh toán&nbsp;|</a>
            <a href="lienhe.html">&nbsp; Yêu cầu&nbsp;|</a>
            <a href="lienhe.html">&nbsp; Nhận xét sản phẩm&nbsp;|</a>
            <a href="#Camnhan">&nbsp; Đăng kí theo dõi&nbsp;|</a>
            <a href="lienhe.html">|&nbsp; Lỗi sản phẩm&nbsp;|</a>
        </div>
        <br />
        <p>©2013 Nuochoashop - địa chỉ mua nước hoa online với hơn 2000 mặt hàng nước hoa cao cấp. Cung cấp các loại nước hoa hàng hiệu, nước hoa chính hãng được nhập khẩu từ nhiều thương hiệu nổi tiếng trên thế giới đặc biệt là nước hoa Pháp. Tư vấn và giao hàng trên cả nước. Hệ thống nhân viên giao hàng phong phú phục vụ quý khách hài lòng một cách ưng ý . Mang lại cho khách hàng 1 sản phẩm chính hãng được nhập khẩu từ nhiều thương hiệu nổi tiếng trên thế giới đặc biệt là nước hoa Pháp và nhiều nước<br /> 
Add : 26/337 Định Công,Hoàng Mai, TP.HN - Hotline: 096 854 1508 - 0974 686 784 <br />
info@nuochoashop.com. Giờ mở cửa: 9h - 21h Thứ hai đến thứ Bảy. Chủ nhật đặt hàng qua điện thoại </p>
					<p style="color:#F60; font-size:9px; float:right; font-style:italic">Design by : Luu Thanh Tung</p>

    </div>
<!---hết chân webstie----->    

    
</body>
</html>
