<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shop Nước Hoa</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="icon/icon.jpg" />
</head>

<body background="image/bg2.jpg" style="background-repeat:repeat;">
	<div class="menutren">
		<ul>
			<li><a class="home" href="index.html"><img src="image/home.png" /></a></li>
			<li><a class="wishlist" href="adidas.html">Yêu thích</a></li>
			<li><a class="account" href="taikhoan.html">Tài khoản</a></li>
			<li><a class="cart" href="giohang.html"><img src="image/cart_big.png" />Giỏ Hàng(0)</a></li>
			<li><a class="checkout"href="phuongthucthanhtoan.html">Thanh toán</a></li><h4><img src="image/account.png" />&nbsp;<a href="dangnhap.html">Đăng nhập</a> &nbsp;|&nbsp; <a href="dangki.html">Đăng kí</a></h4> 
		</ul>
	</div>
<!--khung bao trang-->
    <div id="baotrang">
<!--Banner-->
    	<div id="banner" style="background:url(image/images.jpg)">
        	<div class="logo">
            	<img src="image/5.png" style="width:130px; height:130px; float:left;" />
                <p>NUOCHOA<span>SHOP<span></p>
            </div>
            
            <iframe src="flash/bnfix.swf" style="width:350px; height:45px; float:right; margin-top:15px; border:#FFF;"></iframe>
            
            <div class="timkiem">
            	<table border="0" align="" style="margin-right:5px; margin:0;">
                	<tr>
                    	<td><input type="text" size="30px" value="" style="-moz-border-radius: 10px;-webkit-border-radius: 10px; height:30px; background:#FFF;" /><td>
                        <td><input type="submit" value="Tìm Kiếm" style="-moz-border-radius: 10px;-webkit-border-radius: 10px; height:30px; background:url(image/linkz_menu.png); color:#CCC; font-weight:bold;" /></td>
                    </tr>
                </table>
            </div>
        </div><!--hết banner-->
<!--menu sp-->
        <div id="menu">
        	<ul>
            	<li><a href="#">Phái Nam</a>
                	<ul>
                    	<li><a href="romano.html">Romano</a></li>
                        <li><a href="xmen.html">Xmen</a></li>
                        <li><a href="axe.html">Axe</a></li>
                        <li><a href="boss.html">ForBoss</a></li>
                        <li><a href="adidas.html">Adidas </a></li>
                    </ul>
                </li>
                <li><a href="#">Phái Nữ</a>
                	<ul>
                    	<li><a href="adidas.html">Adidas</a></li>
                        <li><a href="axe.html">D&G </a></li>
                        <li><a href="boss.html">Gucci </a></li>
                        <li><a href="xmen.html">Hugo Boss</a></li>
                        <li><a href="romano.html">Kenzo </a></li>
                    </ul>
                </li>
                <li><a href="khumui.html">Khử Mùi</a></li>
                <li><a href="mini.html">Lọ Mini</a></li>
                <li><a href="adidas.html">Bán Chạy</a></li>
                <li><a href="khuyenmai.html">Giảm Giá</a></li>
                <li><a href="moive.html">Mới Về</a></li>
            </ul>
        </div>
        <div id="khoangtrong">
     
        </div>        
<!--hết menu sp-->
        
<!--cột trái-->        
        <div id="cottrai">
        	<div id="chon">
        	<p style="text-align:center; color:#F60;"> TÙY CHỌN</p>
            <hr />
            <p> <span>Nhãn Hiệu</span> 
            <p><select>
            	<option>Chọn một nhãn hiệu..</option>
                <option>Adidas</option>
                <option>Xman</option>
                <option>Romano</option>
                <option>fobos</option>
                <option>Axe</option>
                <option>Azzaro</option>
                <option>Chanel</option>
                <option>Dier</option>
                <option>D&G </option>
                <option>Gucci</option>
                <option>DKNY</option>
                <option>Calvin klein</option>
                <option>Lanvin</option>
                <option>Lancome</option>
                <option>Polike</option>
                <option>Parada</option>
                <option>Tour</option>
                <option>Gucci</option>
                <option>DKNY</option>
                <option>Calvin klein</option>
                <option>Lanvin</option>
                <option>Lancome</option>
                <option>Polike</option>
                <option>Parada</option>
                <option>Tour</option>
            </select></p></p>
           
            <p><span>Năm Phát Hành</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>1921</option>
                <option>1934</option>
                <option>1943</option>
                <option>1945</option>
                <option>1954</option>
                <option>1958</option>
                <option>1968</option>
                <option>1969</option>
                <option>1970</option>
                <option>1975</option>
                <option>1980</option>
                <option>1990</option>
                <option>1994</option>
                <option>1999</option>
                <option>2001</option>
                <option>2005</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
            </select></p></p>
           
            <p><span>Nồng Độ</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>Eau De Cologne</option>
                <option>Eau De Parfume</option>
                <option>Eau De Toillete</option>
            </select></p></p>
            
            <p><span>Giới Tính</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>Nam</option>
                <option>Nữ</option>
            </select></p></p>
            <p><input type="submit" value="Tìm Nhanh" /></p>
            </div>
            
            <div id="timtheogia">
            <p style="text-align:center; color:#F60;"> TÌM THEO GIÁ</p>
            <hr />
            <p><a href="" >Từ 100k - 200k</a></p>
            <p><a href="" >Từ 200k - 500k</a></p>
            <p><a href="" >Từ 500k - 1000k</a></p>
            <p><a href="" >Từ 1000k - 2000k</a></p>
            <p><a href="" >Từ 2000k - 3000k</a></p>
            <p><a href="" >Từ 3000k trở lên</a></p>
            </div>
            
<!--đăng kí mail---->            
            <div id="Camnhan" style="background:#CCC;">
            	<div id="box-email-container">
        			<div id="box-email-title" style="text-align:center; color:#F60;">THÔNG BÁO</div>
        				<div id="box-email-content" style="margin:auto; padding:5px;">
            			<hr>
            		<div style="padding-top: 5; font-weight:normal; font-size:13px; padding:4px;">Đăng ký để nhận những thông tin khuyến mãi sớm nhất!</div>
            		<form>
                		<div><input id="Promotion_name" value=" Họ tên" type="text"></div>
               		 	<div><input id="Promotion_email" value=" Email" type="text"></div>
                		<div align="center"><input 0="/user/promotion" type="submit" value=" Gửi "></div>
					</form>
        				</div>
   				 </div>
            </div>
<!----hết đk mail----->
  
          	<div id="binhluan">
            	<p style="color:#F60; text-align:center;">Nước Hoa Shop</p>
                <img src="image/fb.png" style="width:190px; height:200px;" />
            </div>
            
<!---quảng cáo---------->          
            <div id="quangcao">
				<p>Chát với nick hỗ trợ nuochoashop.com ( giờ hành chính )</p>
                <p>( sáng 8h30 -> 12h30, chiều 2h30 -> 22h )</p>
            	<img src="image/online.gif" />
                <img src="image/online.gif" />
                <img src="image/online.gif" />
            </div>
            
            <div id="quangcao2">
            	<img src="image/lb4.png" style="width:200px; text-align:center; height:377px;" />
            </div>
<!----hết QC-----> 

        </div>
<!--Hết cột trái-->

<!--cột phải-->
        <div id="cotphai">
        	<div id="hot">
            	<p>SẢN PHẨM HOT ĐANG ĐƯỢC KHÁCH HÀNG LỰA CHON NHIỀU NHẤT</p>
            	<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="6" direction="left" width="100%" height="130px" align="left" style="padding-top:15px;">
                			<a href="banchay1.html"><img src="image/banchay/1.jpg" title="CAROLINE HERRERA 212 SEXY MEN" /></a>&nbsp;
                            <a href="banchay2.html"><img src="image/banchay/2.jpg" title="G/A ACQUA DI GIO ESSENZA" /></a>&nbsp;
                            <a href="banchay3.html"><img src="image/banchay/3.jpg" title="CHANEL ALLURE HOMME SPORT EAU.." /></a>&nbsp;
                            <a href="banchay4.html"><img src="image/banchay/6.jpg" title="IYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay5.html"><img src="image/banchay/7.jpg" title="SEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay6.html"><img src="image/banchay/8.jpg" title="Y MIYAKE L'EAU D'ISSEY POUR..."/></a>&nbsp;
                            <a href="banchay7.html"><img src="image/banchay/9.jpg" title="IYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            
                            <a href="banchay8.html"><img src="image/banchay/10.jpg" title="G/A ACQUA DI GIO ESSENZA" /></a>&nbsp;
                            <a href="banchay1.html"><img src="image/banchay/11.jpg" title="CHANEL ALLURE HOMME SPORT EAU.." /></a>&nbsp;
                            <a href="banchay2.html"><img src="image/banchay/12.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay3.html"><img src="image/banchay/13.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay4.html"><img src="image/banchay/14.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay5.html"><img src="image/banchay/15.jpg" title="ISSEY ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay6.html"><img src="image/banchay/16.jpg"/></a>&nbsp;
                            <a href="banchay7.html"><img src="image/banchay/17.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            
                            <a href="banchay8.html"><img src="image/banchay/18.jpg" title="G/A ACQUA DI GIO ESSENZA" /></a>&nbsp;
                            <a href="banchay1.html"><img src="image/banchay/19.jpg" title="CHANEL ALLURE HOMME SPORT EAU.." /></a>&nbsp;
                            <a href="banchay2.html"><img src="image/banchay/20.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay3.html"><img src="image/banchay/21.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay4.html"><img src="image/banchay/22.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay5.html"><img src="image/banchay/23.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
                            <a href="banchay6.html"><img src="image/banchay/24.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..."/></a>&nbsp;
                            <a href="banchay7.html"><img src="image/banchay/25.jpg" title="ISSEY MIYAKE L'EAU D'ISSEY POUR..." /></a>&nbsp;
				</marquee>
            </div>
            
            <div id="moive">
            <p>MỚI VỀ</p>
            	<div id="hang1">
                	<div id="sp1">
  <!--ảnh hover sẽ phóng to-->
                    	<a class="img-zoom" href="moive1.html">
							<img src="image/moive/1.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/moive/1.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>D&G LIGHT BLUE D&G Light Blue là hỗn hợp mùi thơm tươi mát, giản dị nhưng tinh tế với mùi hương hoa cỏ và trái cây chủ đạo tin chắc sẽ đánh thức mọi giác quan nhỏ nhất trên cơ thể bạn.....</i>
							</span>
						</a>
   <!--hết phóng to ảnh --> 
                        <dd><a href="moive1.html" title="D&G LIGHT BLUE">D&G LIGHT</a><img src="image/new.jpg" /></dd>
                        <span>1,500,700 ₫</span>
                    </div>
                    <div id="sp2">
                    	<a class="img-zoom" href="moive2.html">
							<img src="image/moive/2.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/moive/2.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>D&G THE ONE SPORT FOR MEN Sau khi giới thiệu phiên bản gốc The One For Men từ năm 2008 và The One Gentleman từ năm 2010, Dolce Gabbana ra mắt loại nước hoa thứ ba mang tên D&G The One Sport....</i>
							</span>
						</a>
                        <dd><a href="moive2.html" title="D&G THE ONE SPORT FOR MEN">D&G THE ONE </a><img src="image/new.jpg" /></dd>
                        <span>1,109,888 ₫</span>
                    </div>
                    <div id="sp3">
                    	<a class="img-zoom" href="moive3.html">
							<img src="image/moive/3.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/moive/3.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>Sau khi giới thiệu phiên bản gốc The One For Men từ năm 2008 và The One Gentleman từ năm 2010, Dolce Gabbana ra mắt loại nước hoa thứ ba mang tên......</i>
							</span>
						</a>
                        <dd><a href="moive3.html">CK BE (UNISEX)</a><img src="image/new.jpg" /></dd>
                        <span>878,000 ₫</span>
                    </div>
                </div>
                <!--hết hàng thứ nhất-->
                <div id="hang2">
                	<div id="sp1">
                    	<a class="img-zoom" href="moive4.html">
							<img src="image/moive/4.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/moive/4.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây phút cuộc đời thành một phép mầu.......</i>
							</span>
						</a>
                        <dd><a href="moive4.html">CK MAN</a><img src="image/new.jpg" /></dd>
                        <span>500,000 ₫</span>
                    </div>
                    <div id="sp2">
                    	<a class="img-zoom" href="moive5.html">
							<img src="image/moive/5.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/moive/5.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>Đại sứ của Lancome Miracle không ai khác ngoài minh tinh Urma Thuman: một người phụ nữ với tất cả các yếu tố .......</i>
							</span>
						</a>
                        <dd><a href="moive5.html">BVLGARI AQVA</a><img src="image/new.jpg" /></dd>
                        <span>490,000 ₫</span>
                    </div>
                    <div id="sp3">
                    	<a class="img-zoom" href="moive6.html">
							<img src="image/moive/6.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/moive/6.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>- Top notes : vải thiều, lan Nam Phi
- Middle notes : hoa mộc lan, gừng, cam sành Trung Hoa, tiêu, nhài
- Base notes : hổ phách, xạ hương, nhài....</i>
							</span>
						</a>
                        <dd><a href="moive6.html">CHANEL COCO </a><img src="image/new.jpg" /></dd>
                        <span>400,500 ₫</span>
                    </div>
                </div>
                <!--hết hàng thứ 2-->
            </div><!--hết phần mới về -->
<!--KHUYẾN MÃI-->            
             <div id="moive">
            <p>KHUYẾN MÃI</p>
            	<div id="hang1">
                	<div id="sp1">
                    	<a class="img-zoom" href="km1.html">
							<img src="image/khuyenmai/1.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/khuyenmai/1.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây....</i>
							</span>
						</a>
                        <dd><a href="km1.html">CHANEL </a></dd>
                        <span style="color:#F00; text-decoration:line-through;">500,000 ₫</span><br />
                        <span>430,000 ₫</span>
                    </div>
                    <div id="sp2">
                    	<a class="img-zoom" href="km2.html">
							<img src="image/khuyenmai/2.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/khuyenmai/2.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="km2.html">ELIZABETH </a></dd>
                        <span style="color:#F00; text-decoration:line-through;">840,000 ₫</span><br />
                        <span>699,000 ₫</span>
                    </div>
                    <div id="sp3">
                    	<a class="img-zoom" href="km3.html">
							<img src="image/khuyenmai/3.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/khuyenmai/3.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="km3.html">DKNY BE D</a></dd>
                        <span style="color:#F00; text-decoration:line-through;">880,010 ₫</span><br />
                        <span>730,140 ₫</span>
                    </div>
                </div>
                <!--hết hàng thứ nhất-->
                <div id="hang2">
                	<div id="sp1">
                    	<a class="img-zoom" href="km4.html">
							<img src="image/khuyenmai/4.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/khuyenmai/4.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="km4.html">LANCOME MIRACLE</a></dd>
                        <span style="color:#F00; text-decoration:line-through;">460,013 ₫</span><br />
                        <span>390,150 ₫</span>
                    </div>
                    <div id="sp2">
                    	<a class="img-zoom" href="km5.html">
							<img src="image/khuyenmai/5.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/khuyenmai/5.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="km5.html">HERMES UN JARDIN</a></dd>
                        <span style="color:#F00; text-decoration:line-through;">700,140 ₫</span><br />
                        <span>630,130 ₫</span>
                    </div>
                    <div id="sp3">
                    	<a class="img-zoom" href="km6.html">
							<img src="image/khuyenmai/6.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/khuyenmai/6.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="km6.html">NINA RICCI NINA</a></dd>
                        <span style="color:#F00; text-decoration:line-through;">770,670 ₫</span><br />
                        <span>730,120 ₫</span>
                    </div>
                </div>
                <!--hết hàng thứ 2-->
            </div><!--hết phần KHUYẾN MÃI -->
<!--NƯỚC HOA MINI-->            
             <div id="moive">
            <p>NƯỚC HOA MINI</p>
            	<div id="hang1">
                	<div id="sp1">
                    	<a class="img-zoom" href="mn1.html">
							<img src="image/mini/1.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/mini/1.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="mn1.html">LANCOME MAGNIFIQUE</a></dd>
                        <span>500,000 ₫</span>
                    </div>
                    <div id="sp2">
                    	<a class="img-zoom" href="mn2.html">
							<img src="image/mini/2.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/mini/2.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="mn2.html">G/A ACQUA DI GIO</a></dd>
                        <span>400,100 ₫</span>
                    </div>
                    <div id="sp3">
                    	<a class="img-zoom" href="mn3.html">
							<img src="image/mini/3.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/mini/3.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="mn3.html">GUCCI GUILTY INTENSE</a></dd>
                        <span>400,000 ₫</span>
                    </div>
                </div>
                <!--hết hàng thứ nhất-->
                <div id="hang2">
                	<div id="sp1">
                    	<a class="img-zoom" href="mn4.html">
							<img src="image/mini/4.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/mini/4.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="mn4.html">HUGO BOSS HUGO</a></dd>
                        <span>300,910 ₫</span>
                    </div>
                    <div id="sp2">
                    	<a class="img-zoom" href="mn5.html">
							<img src="image/mini/5.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/mini/5.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="mn5.html">PACO RABANNE</a></dd>
                        <span>350,600 ₫</span>
                    </div>
                    <div id="sp3">
                    	<a class="img-zoom" href="mn6.html">
							<img src="image/mini/6.jpg" border="0"/>
							<span style="color:#FFF;">
							<img src="image/mini/6.jpg" style="width:350px; height:250px;" />
                            <br />
                            <i>trân trọng vẻ đẹp của con người, nằm trong sự tận hưởng và cảm thụ sự diệu kỳ của cuộc sống, trong khả năng biến từng giây...</i>
							</span>
						</a>
                        <dd><a href="mn6.html">DAVIDOFF </a></dd>
                        <span>320,485 ₫</span>
                    </div>
                </div>
                <!--hết hàng thứ 2-->
            </div><!--hết phần NƯỚC HOA MINI -->
        </div>
<!--hết cột phải-->

<!--hết bao trang ---------------------------------->
    </div>
    
    <div id="dautrang">
    	<div class="dautrang1">
    		<a href="index.html" title="về đầu trang"><img src="image/Up.png" /></a>
        </div>
    </div>
<!---chân website--->
    <div id="footer">
    	
    	<a href="" title="yahoo"><img src="image/yahoo.png" /></a>
        <a href="" title="facebook"><img src="image/facebook.png" /></a>
        <a href="" title="twitter"><img src="image/twitter.png" /></a>
        <a href="" title="mail"><img src="image/gmail.png" /></a>
        <a href="" title="youtube"><img src="image/youtube.png" /></a>
		      
		<div class="phan2">
        	<a href="phuongthucthanhtoan.html">&nbsp;Chính sách giao hàng&nbsp; |</a>
            <a href="" target="_blank">&nbsp; Tuyển dụng&nbsp; | </a>
            <a href="phuongthucthanhtoan.html">&nbsp; Phương thức thanh toán&nbsp;|</a>
            <a href="lienhe.html">&nbsp; Yêu cầu&nbsp;|</a>
            <a href="lienhe.html">&nbsp; Nhận xét sản phẩm&nbsp;|</a>
            <a href="#Camnhan">&nbsp; Đăng kí theo dõi&nbsp;|</a>
            <a href="lienhe.html">|&nbsp; Lỗi sản phẩm&nbsp;|</a>
        </div>
        <br />
        <p>©2013 Nuochoashop - địa chỉ mua nước hoa online với hơn 2000 mặt hàng nước hoa cao cấp. Cung cấp các loại nước hoa hàng hiệu, nước hoa chính hãng được nhập khẩu từ nhiều thương hiệu nổi tiếng trên thế giới đặc biệt là nước hoa Pháp. Tư vấn và giao hàng trên cả nước. Hệ thống nhân viên giao hàng phong phú phục vụ quý khách hài lòng một cách ưng ý . Mang lại cho khách hàng 1 sản phẩm chính hãng được nhập khẩu từ nhiều thương hiệu nổi tiếng trên thế giới đặc biệt là nước hoa Pháp và nhiều nước<br /> 
Add : 26/337 Định Công,Hoàng Mai, TP.HN - Hotline: 096 854 1508 - 0974 686 784 <br />
info@nuochoashop.com. Giờ mở cửa: 9h - 21h Thứ hai đến thứ Bảy. Chủ nhật đặt hàng qua điện thoại </p>
					<p style="color:#F60; font-size:9px; float:right; font-style:italic">Design by : Luu Thanh Tung</p>

    </div>
<!---hết chân webstie----->    

    
</body>
</html>
