<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Phương Thức Thanh Toán</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="icon/icon.jpg" />
<style type="text/css">
	#cotphai a {color:#333;} 
	#cotphai a:hover {color:#F60; text-decoration:none}
	#cotphai p {margin:3px; padding:10px;} 
</style>
</head>

<body background="image/bg2.jpg" style="background-repeat:repeat;">
	<div class="menutren">
		<ul>
			<li><a class="home" href="index.html"><img src="image/home.png" /></a></li>
			<li><a class="wishlist" href="adidas.html">Yêu thích</a></li>
			<li><a class="account" href="taikhoan.html">Tài khoản</a></li>
			<li><a class="cart" href="giohang.html"><img src="image/cart_big.png" />Giỏ Hàng(0)</a></li>
			<li><a class="checkout"href="phuongthucthanhtoan.html">Thanh toán</a></li><h4><img src="image/account.png" />&nbsp;<a href="dangnhap.html">Đăng nhập</a> &nbsp;|&nbsp; <a href="dangki.html">Đăng kí</a></h4> 
		</ul>
	</div>
<!--khung bao trang-->
    <div id="baotrang">
<!--Banner-->
    	<div id="banner" style="background:url(image/images.jpg)">
        	<div class="logo">
            	<img src="image/5.png" style="width:130px; height:130px; float:left;" />
                <p>NUOCHOA<span>SHOP<span></p>
            </div>
            
            <iframe src="flash/bnfix.swf" style="width:350px; height:45px; float:right; margin-top:15px; border:#FFF;"></iframe>
            
            <div class="timkiem">
            	<table border="0" align="" style="margin-right:5px; margin:0;">
                	<tr>
                    	<td><input type="text" size="30px" value="" style="-moz-border-radius: 10px;-webkit-border-radius: 10px; height:30px; background:#FFF;" /><td>
                        <td><input type="submit" value="Tìm Kiếm" style="-moz-border-radius: 10px;-webkit-border-radius: 10px; height:30px; background:url(image/linkz_menu.png); color:#CCC; font-weight:bold;" /></td>
                    </tr>
                </table>
            </div>
        </div><!--hết banner-->
<!--menu sp-->
        <div id="menu">
        	<ul>
            	<li><a href="#">Phái Nam</a>
                	<ul>
                    	<li><a href="romano.html">Romano</a></li>
                        <li><a href="xmen.html">Xmen</a></li>
                        <li><a href="axe.html">Axe</a></li>
                        <li><a href="boss.html">ForBoss</a></li>
                        <li><a href="adidas.html">Adidas </a></li>
                    </ul>
                </li>
                <li><a href="#">Phái Nữ</a>
                	<ul>
                    	<li><a href="adidas.html">Adidas</a></li>
                        <li><a href="axe.html">D&G </a></li>
                        <li><a href="boss.html">Gucci </a></li>
                        <li><a href="xmen.html">Hugo Boss</a></li>
                        <li><a href="romano.html">Kenzo </a></li>
                    </ul>
                </li>
                 <li><a href="khumui.html">Khử Mùi</a></li>
                <li><a href="mini.html">Lọ Mini</a></li>
                <li><a href="adidas.html">Bán Chạy</a></li>
                <li><a href="khuyenmai.html">Giảm Giá</a></li>
                <li><a href="moive.html">Mới Về</a></li>
            </ul>
        </div>
        <div id="khoangtrong">
     
        </div>        
<!--hết menu sp-->
        
<!--cột trái-->        
        <div id="cottrai">
        	<div id="chon">
        	<p style="text-align:center; color:#F60;"> TÙY CHỌN</p>
            <hr />
            <p> <span>Nhãn Hiệu</span> 
            <p><select>
            	<option>Chọn một nhãn hiệu..</option>
                <option>Adidas</option>
                <option>Xman</option>
                <option>Romano</option>
                <option>fobos</option>
                <option>Axe</option>
                <option>Azzaro</option>
                <option>Chanel</option>
                <option>Dier</option>
                <option>D&G </option>
                <option>Gucci</option>
                <option>DKNY</option>
                <option>Calvin klein</option>
                <option>Lanvin</option>
                <option>Lancome</option>
                <option>Polike</option>
                <option>Parada</option>
                <option>Tour</option>
                <option>Gucci</option>
                <option>DKNY</option>
                <option>Calvin klein</option>
                <option>Lanvin</option>
                <option>Lancome</option>
                <option>Polike</option>
                <option>Parada</option>
                <option>Tour</option>
            </select></p></p>
           
            <p><span>Năm Phát Hành</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>1921</option>
                <option>1934</option>
                <option>1943</option>
                <option>1945</option>
                <option>1954</option>
                <option>1958</option>
                <option>1968</option>
                <option>1969</option>
                <option>1970</option>
                <option>1975</option>
                <option>1980</option>
                <option>1990</option>
                <option>1994</option>
                <option>1999</option>
                <option>2001</option>
                <option>2005</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
            </select></p></p>
           
            <p><span>Nồng Độ</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>Eau De Cologne</option>
                <option>Eau De Parfume</option>
                <option>Eau De Toillete</option>
            </select></p></p>
            
            <p><span>Giới Tính</span>
            <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>Nam</option>
                <option>Nữ</option>
            </select></p></p>
            <p><input type="submit" value="Tìm Nhanh" /></p>
            </div>
            
            <div id="timtheogia">
            <p style="text-align:center; color:#F60;"> TÌM THEO GIÁ</p>
            <hr />
            <p><a href="#" >Từ 100k - 200k</a></p>
            <p><a href="#" >Từ 200k - 500k</a></p>
            <p><a href="#" >Từ 500k - 1000k</a></p>
            <p><a href="#" >Từ 1000k - 2000k</a></p>
            <p><a href="#" >Từ 2000k - 3000k</a></p>
            <p><a href="#" >Từ 3000k trở lên</a></p>
            </div>
<!--đăng kí mail---->            
            <div id="Camnhan" style="background:#CCC;">
            	<div id="box-email-container">
        			<div id="box-email-title" style="text-align:center; color:#F60;">THÔNG BÁO</div>
        				<div id="box-email-content" style="margin:auto; padding:5px;">
            			<hr>
            		<div style="padding-top: 5; font-weight:normal; font-size:13px; padding:4px;">Đăng ký để nhận những thông tin khuyến mãi sớm nhất!</div>
            		<form>
                		<div><input id="Promotion_name" value=" Họ tên" type="text"></div>
               		 	<div><input id="Promotion_email" value=" Email" type="text"></div>
                		<div align="center"><input 0="/user/promotion" type="submit" value=" Gửi "></div>
					</form>
        				</div>
   				 </div>
            </div>
<!----hết đk mail----->            
            
          	<div id="binhluan">
            	<p style="color:#F60; text-align:center;">FACEBOOK</p>
                <img src="image/fb.png" style="width:190px; height:200px;" />
            </div>
<!---quảng cáo---------->          
            <div id="quangcao">
				<p>Chát với nick hỗ trợ nuochoashop.com ( giờ hành chính )</p>
                <p>( sáng 8h30 -> 12h30, chiều 2h30 -> 22h )</p>
            	<img src="image/online.gif" />
                <img src="image/online.gif" />
                <img src="image/online.gif" />
            </div>
            
            <div id="quangcao2">
            	<img src="image/lb4.png" style="width:200px; text-align:center; height:377px;" />
            </div>
<!----hết QC----->            
        </div>
<!--Hết cột trái-->

<!--cột phải-->
        <div id="cotphai">
        <!---PTTT----->
            <div id="PTTT" style="margin:5px; padding:5px; font-family:'Times New Roman', Times, serif; font-style:normal" >
            <h1 id="title" align="center" style="color:#F60">Phương thức thanh toán</h1>
            	<div id="news-container" style="padding:10px; margin:10px;">
                   <h5><span style="font-size: small;"><span style="font-family: arial;">Quý khách có thể chọn các phương thức thanh toán sau đây:</span></span></h5>
                <p><span style="font-size: small;"><span style="font-family: arial;"><strong>1. Thanh toán bằng tiền mặt</strong></span></span></p>
                <p style="padding-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Quý khách thanh toán trực tiếp cho nhân viên giao hàng ngay sau khi nhận hàng.</span></span></p>
                <p><span style="font-size: small;"><span style="font-family: arial;"><strong>2. Thanh toán bằng chuyển khoản qua Ngân hàng hoặc thẻ ATM<a name="chuyenkhoan"></a></strong></span></span></p>
                <p style="margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Quý khách vui lòng chuyển tiền vào tài khoản:</span></span></p>
                <p style="margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;"><strong>2.1 Ngân hàng Ngoại thương Việt Nam</strong></span></span></p>
                <p style="padding-left: 40px; margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Tên TK&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; LƯU THANH TÙNG<br> Số tài khoản&nbsp;&nbsp; &nbsp;&nbsp; 0071 000 833 210<br>Chi nhánh<span style="white-space: pre;"> </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thái Bình&nbsp;</span></span></p>
                <p style="margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;"><strong>2.2</strong> <strong>Ngân hàng ACB</strong></span></span></p>
                <p style="padding-left: 40px; margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Tên TK&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; LƯU THANH TÙNG<br> Số tài khoản&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4877 3879<br>Chi nhánh<span style="white-space: pre;">&nbsp; </span>Sài Gòn</span></span></p>
                <p style="margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;"><strong>2.3 Ngân Hàng Đông Á</strong></span></span></p>
                <p style="padding-left: 40px; margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Tên TK&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; LƯU THANH TÙNG<br> Số tài khoản &nbsp;&nbsp;&nbsp; 0102415487<br>Chi nhánh<span style="white-space: pre;"> </span>&nbsp; &nbsp; &nbsp; &nbsp;Hà Nội</span></span></p>
                <p style="margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;"><strong>2.4&nbsp;</strong> <strong>Ngân hàng Đầu tư và Phát triển Việt Nam</strong></span></span></p>
                <p style="padding-left: 40px; margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Tên TK&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; LƯU THANH TÙNG<br></span></span><span style="font-family: arial; font-size: small;">Số tài khoản &nbsp;&nbsp;&nbsp; 1301 0000 4500 28<br></span><span style="font-family: arial; font-size: small;">Chi nhánh &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-family: arial; font-size: small; white-space: pre;"> </span><span style="font-family: arial; font-size: small;">Sở giao dịch 2</span></p>
                <p style="margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;"><strong>2.5&nbsp;</strong>&nbsp;<strong>Ngân hàng Agribank&nbsp;</strong></span></span></p>
                <p style="padding-left: 40px; margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Tên TK&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; LƯU THANH TÙNG<br>Số tài khoản &nbsp; &nbsp;6223 205 078 620<br>Chi nhánh &nbsp; &nbsp; &nbsp;&nbsp;<span style="white-space: pre;"> </span>Agribank Thành Đô</span></span></p>
                <p style="margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;"><strong>2.6&nbsp;</strong>&nbsp;<strong>Ngân hàng Maritime Bank&nbsp;</strong></span></span></p>
                <p style="padding-left: 40px; margin-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Tên TK&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; LƯU THANH TÙNG<br>Số tài khoản &nbsp; &nbsp;0400 101 890 7471<br> </span></span></p>
                <p style="padding-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;"><strong>2.7 Thanh toán qua bưu điện</strong></span></span></p>
                <p style="padding-left: 40px;"><span style="font-size: small;"><span style="font-family: arial;">Quý khách vui lòng chuyển tiền đến:<br></span></span><span style="font-family: arial; font-size: small;">Địa chỉ: </span><span style="font-family: arial;"><strong><span style="font-size: small;">9-26/337 Định Công, Hoàng Mai, Hà Nội</span></strong></span><br><span style="font-family: arial; font-size: small;">Tên người nhận: </span><strong><span style="font-size: small;">LƯU THANH TÙNG</span></strong></p>
                <p><strong><span style="font-family: arial;"><span style="font-size: small;">3. <a name="onepay"></a>Thanh toán trực tuyến bằng thẻ ATM nội địa và thẻ thanh toán quốc tế (Visa, MasterCard...)</span></span></strong></p>
                <p><span style="font-family: arial;"><span style="font-size: small;">Xem phương thức thanh toán bằng thẻ ATM nội địa <a href="">tại đây<br></a></span></span></p>
                <p><span style="font-family: arial;"><span style="font-size: small;">Xem phương thức thanh toán bằng thẻ quốc tế <a href="">tại đây</a></span></span></p>
                <p><span style="font-size: small;"><span style="font-family: arial;"><strong>4. Thanh toán trực tuyến qua Ngân Lượng</strong></span></span></p>
                <p><span style="font-size: small;"><span style="font-family: arial;">Xem phương thức thanh toán qua Ngân Lượng <a href="">tại đây</a></span></span></p>
                <p><span style="font-size: small;"><span style="font-family: arial;"><span style="text-decoration: underline;"><em><strong>Lưu ý:</strong></em></span> Trong trường hợp  thanh toán qua bưu điện hay chuyển khoản, </span></span><span style="font-size: small;"><span style="font-family: arial;">Quý khách </span></span><span style="font-size: small;"><span style="font-family: arial;">vui lòng gọi điện thoại hoặc gởi  email thông báo cho Thế Giới Nước Hoa sau khi chuyển tiền xong.</span></span></p>
                <p>&nbsp;</p>
                <p><span style="font-size: small;"><span style="font-family: arial;"> <br> </span></span></p>        
              </div>
              </div><!----PTTT---->
        </div>
<!--hết cột phải-->

<!--hết bao trang ---------------------------------->
    </div>
    
    <div id="dautrang">
    	<div class="dautrang1">
    		<a href="phuongthucthanhtoan.html" title="về đầu trang"><img src="image/Up.png" /></a>
        </div>
    </div>
<!---chân website--->
    <div id="footer">
    	
    	<a href="" title="yahoo"><img src="image/yahoo.png" /></a>
        <a href="" title="facebook"><img src="image/facebook.png" /></a>
        <a href="" title="twitter"><img src="image/twitter.png" /></a>
        <a href="" title="mail"><img src="image/gmail.png" /></a>
        <a href="" title="youtube"><img src="image/youtube.png" /></a>
		      
		<div class="phan2">
        	<a href="phuongthucthanhtoan.html">&nbsp;Chính sách giao hàng&nbsp; |</a>
            <a href="" target="_blank">&nbsp; Tuyển dụng&nbsp; | </a>
            <a href="phuongthucthanhtoan.html">&nbsp; Phương thức thanh toán&nbsp;|</a>
            <a href="lienhe.html">&nbsp; Yêu cầu&nbsp;|</a>
            <a href="lienhe.html">&nbsp; Nhận xét sản phẩm&nbsp;|</a>
            <a href="#Camnhan">&nbsp; Đăng kí theo dõi&nbsp;|</a>
            <a href="lienhe.html">|&nbsp; Lỗi sản phẩm&nbsp;|</a>
        </div>
        <br />
        <p>©2013 Nuochoashop - địa chỉ mua nước hoa online với hơn 2000 mặt hàng nước hoa cao cấp. Cung cấp các loại nước hoa hàng hiệu, nước hoa chính hãng được nhập khẩu từ nhiều thương hiệu nổi tiếng trên thế giới đặc biệt là nước hoa Pháp. Tư vấn và giao hàng trên cả nước. Hệ thống nhân viên giao hàng phong phú phục vụ quý khách hài lòng một cách ưng ý . Mang lại cho khách hàng 1 sản phẩm chính hãng được nhập khẩu từ nhiều thương hiệu nổi tiếng trên thế giới đặc biệt là nước hoa Pháp và nhiều nước<br /> 
Add : 26/337 Định Công,Hoàng Mai, TP.HN - Hotline: 096 854 1508 - 0974 686 784 <br />
info@nuochoashop.com. Giờ mở cửa: 9h - 21h Thứ hai đến thứ Bảy. Chủ nhật đặt hàng qua điện thoại </p>
					<p style="color:#F60; font-size:9px; float:right; font-style:italic">Design by : Luu Thanh Tung</p>

    </div>
<!---hết chân webstie----->    

    
</body>
</html>
